# Generated by Django 3.2.12 on 2023-11-28 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShowcasedWork',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('date', models.DateField()),
                ('description', models.TextField()),
                ('tags', models.JSONField()),
                ('preview_image', models.ImageField(upload_to='studio-files/previews/')),
                ('full_file', models.FileField(upload_to='studio-files/fulls')),
                ('project_file', models.FileField(upload_to='studio-files/projects')),
            ],
        ),
    ]
