# Generated by Django 3.2.12 on 2023-11-28 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='showcasedwork',
            name='full_file',
            field=models.FileField(blank=True, upload_to='studio-files/fulls'),
        ),
        migrations.AlterField(
            model_name='showcasedwork',
            name='preview_image',
            field=models.ImageField(blank=True, upload_to='studio-files/previews/'),
        ),
        migrations.AlterField(
            model_name='showcasedwork',
            name='project_file',
            field=models.FileField(blank=True, upload_to='studio-files/projects'),
        ),
    ]
